@import '~antd/es/style/themes/default.less';

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0px;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding-top: 0px;
  padding-bottom: 0px;
}

.tips-ul li {
  list-style: initial;
  color: #999;
}
