.goodsCollapseContent {
  :global {
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }

    .ant-form-item-explain {
      margin: 2px 0 8px;
      color: #b2b2b2;
      font-size: 12px;
      line-height: 1.6;
    }
  }
}

.goodsBasicDivider {
  margin: -10px 0 24px;
}
